<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpriteLibrary/PolygonSprite.cs">
    <Files>
      <File FileName="ActionSprites/Form1.cs" Line="217" Column="18" />
      <File FileName="SpriteLibrary/Sprite.cs" Line="189" Column="43" />
      <File FileName="SpriteLibrary/PolygonSprite.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ActionSprites" expanded="True" />
          <Node name="SpriteLibrary" expanded="True">
            <Node name="PolygonSprite.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>